# Defaults
export prefix=my-kubo
export network=kubo-network
export subnet_ip_prefix="10.0.1"
export region=us-west1
export zone=us-west1-a
export kubo_envs=~/kubo-env
export kubo_env_name=kubo
export cluster_name="my-cluster"

# Temp
export project_id=pgtm-pczarkowski
export service_account_email=my-kuboterraform@pgtm-pczarkowski.iam.gserviceaccount.com
